#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Nov 25 12:43:43 2022
# Process ID: 6456
# Current directory: D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.runs/synth_1/top.vds
# Journal file: D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6752
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1130.492 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/TOP.vhd:19]
	Parameter witdh bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/SYNCHRNZR.vhd:4' bound to instance 'Inst_sincronizador' of component 'SYNCHRNZR' [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/TOP.vhd:59]
INFO: [Synth 8-638] synthesizing module 'SYNCHRNZR' [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/SYNCHRNZR.vhd:13]
	Parameter WITDH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SYNCHRNZR' (1#1) [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/SYNCHRNZR.vhd:13]
	Parameter witdh bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/EDGEDTCTR.vhd:4' bound to instance 'Inst_generador_pulsos' of component 'EDGEDTCTR' [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/TOP.vhd:66]
INFO: [Synth 8-638] synthesizing module 'EDGEDTCTR' [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/EDGEDTCTR.vhd:13]
	Parameter WITDH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EDGEDTCTR' (2#1) [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/EDGEDTCTR.vhd:13]
	Parameter witdh bound to: 4 - type: integer 
	Parameter displays bound to: 8 - type: integer 
	Parameter segmentos bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'ESTADOS' declared at 'D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/ESTADOS.vhd:4' bound to instance 'Inst_maquina_estados' of component 'ESTADOS' [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/TOP.vhd:73]
INFO: [Synth 8-638] synthesizing module 'ESTADOS' [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/ESTADOS.vhd:19]
	Parameter WITDH bound to: 4 - type: integer 
	Parameter DISPLAYS bound to: 8 - type: integer 
	Parameter SEGMENTOS bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'TEMPORIZADOR' declared at 'D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/TEMPORIZADOR.vhd:4' bound to instance 'Inst_temporizador' of component 'TEMPORIZADOR' [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/ESTADOS.vhd:50]
INFO: [Synth 8-638] synthesizing module 'TEMPORIZADOR' [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/TEMPORIZADOR.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'TEMPORIZADOR' (3#1) [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/TEMPORIZADOR.vhd:12]
	Parameter displays bound to: 8 - type: integer 
	Parameter segmentos bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'DECODER' declared at 'D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/DECODER.vhd:4' bound to instance 'Inst_decoder' of component 'DECODER' [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/ESTADOS.vhd:57]
INFO: [Synth 8-638] synthesizing module 'DECODER' [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/DECODER.vhd:16]
	Parameter DISPLAYS bound to: 8 - type: integer 
	Parameter SEGMENTOS bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DECODER' (4#1) [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/DECODER.vhd:16]
WARNING: [Synth 8-614] signal 'PRODUCTO' is read in the process but is not in the sensitivity list [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/ESTADOS.vhd:93]
WARNING: [Synth 8-614] signal 'PRODUCTO' is read in the process but is not in the sensitivity list [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/ESTADOS.vhd:201]
INFO: [Synth 8-256] done synthesizing module 'ESTADOS' (5#1) [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/ESTADOS.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'top' (6#1) [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/TOP.vhd:19]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1130.492 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1130.492 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1130.492 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1130.492 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/sergi/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/sergi/Downloads/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/sergi/Downloads/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1140.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1140.711 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1140.711 ; gain = 10.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1140.711 ; gain = 10.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1140.711 ; gain = 10.219
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'estado_actual_reg' in module 'ESTADOS'
WARNING: [Synth 8-327] inferring latch for variable 'LEDS_reg' [D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/ESTADOS.vhd:206]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                             0000 |                             0000
                     s10 |                             0001 |                             0001
                     s20 |                             0010 |                             0010
                     s30 |                             0011 |                             0011
                     s40 |                             0100 |                             0100
                     s50 |                             0101 |                             0101
                     s60 |                             0110 |                             0110
                     s70 |                             0111 |                             0111
                     s80 |                             1000 |                             1000
                     s90 |                             1001 |                             1001
                  iSTATE |                             1010 |                             1011
*
                    s100 |                             1011 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_actual_reg' using encoding 'sequential' in module 'ESTADOS'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1140.711 ; gain = 10.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   31 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 7     
	  12 Input    8 Bit        Muxes := 2     
	  12 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 26    
	   4 Input    4 Bit        Muxes := 1     
	  12 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 14    
	   5 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1140.711 ; gain = 10.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1140.711 ; gain = 10.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1140.711 ; gain = 10.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1143.379 ; gain = 12.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1143.379 ; gain = 12.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1143.379 ; gain = 12.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1143.379 ; gain = 12.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1143.379 ; gain = 12.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1143.379 ; gain = 12.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1143.379 ; gain = 12.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | Inst_generador_pulsos/sreg_reg[9] | 4      | 4     | NO           | YES                | YES               | 4      | 0       | 
+------------+-----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    44|
|3     |LUT1   |     3|
|4     |LUT2   |     8|
|5     |LUT3   |    10|
|6     |LUT4   |    49|
|7     |LUT5   |    11|
|8     |LUT6   |    24|
|9     |SRL16E |     4|
|10    |FDRE   |   129|
|11    |LD     |     5|
|12    |IBUF   |    10|
|13    |OBUF   |    21|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1143.379 ; gain = 12.887
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 1143.379 ; gain = 2.668
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1143.379 ; gain = 12.887
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1154.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1165.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LD => LDCE: 5 instances

Synth Design complete, checksum: 3a45403
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:14 . Memory (MB): peak = 1165.555 ; gain = 35.062
INFO: [Common 17-1381] The checkpoint 'D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 12:45:03 2022...
