0.7
2020.2
Jun 10 2021
20:04:57
D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sim_1/new/tb_decoder.vhd,1669373362,vhdl,,,,tb_decoder,,,,,,,,
D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sim_1/new/tb_edgedtctr.vhd,1669224979,vhdl,,,,tb_edgedtctr,,,,,,,,
D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sim_1/new/tb_synchrnzr.vhd,1669037475,vhdl,,,,tb_synchrnzr,,,,,,,,
D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sim_1/new/tb_tempo.vhd,1669112199,vhdl,,,,tb_tempo,,,,,,,,
D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sim_1/new/tb_top.vhd,1669375336,vhdl,,,,tb_top,,,,,,,,
D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/DECODER.vhd,1669375454,vhdl,,,,decoder,,,,,,,,
D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/EDGEDTCTR.vhd,1669067141,vhdl,,,,edgedtctr,,,,,,,,
D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/ESTADOS.vhd,1669370850,vhdl,,,,estados,,,,,,,,
D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/SYNCHRNZR.vhd,1669067115,vhdl,,,,synchrnzr,,,,,,,,
D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/TEMPORIZADOR.vhd,1669375451,vhdl,,,,temporizador,,,,,,,,
D:/Sergio/UNIVERSIDAD/4 - Cuarto/Trabajos/Trabajo_VHDL/Trabajo_VHDL.srcs/sources_1/new/TOP.vhd,1669369213,vhdl,,,,top,,,,,,,,
